<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.slickqa</groupId>
    <artifactId>executioner</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0-19</version>
    <name>Executioner</name>
    <description>Service used to distribute tasks to a variety of agents based on requirements.</description>
    <url>http://github.com/slickqa/executioner</url>

    <issueManagement>
        <system>Github</system>
        <url>http://github.com/slickqa/executioner/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>jasoncorbett</id>
            <name>Jason Corbett</name>
            <email>jasoncorbett@gmail.com</email>
            <url>http://jcorbett.org</url>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>America/Denver</timezone>
        </developer>
    </developers>

    <distributionManagement>
        <snapshotRepository>
            <id>SonatypeSnapshots</id>
            <name>Sonatype OSS Snapshot Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
        <repository>
            <id>SonatypeReleases</id>
            <name>Sonatype OSS Release Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
        <downloadUrl>https://oss.sonatype.org/content/groups/public</downloadUrl>
    </distributionManagement>

    <scm>
        <connection>scm:git:https://github.com/slickqa/executioner.git</connection>
        <developerConnection>scm:git:https://github.com/slickqa/executioner.git</developerConnection>
        <url>http://github.com/slickqa/executioner</url>
    </scm>

    <modules>
        <module>executioner-base-verticle</module>
        <module>executioner-workqueue</module>
        <module>executioner-web</module>
        <module>executioner-executable</module>
        <module>executioner-dummyagent</module>
        <module>executioner-commandline-agent</module>
        <module>executioner-slickv4-connector</module>
    </modules>

    <properties>
        <vertx.version>3.2.1</vertx.version>
        <guice.version>4.0</guice.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.ini4j</groupId>
            <artifactId>ini4j</artifactId>
            <version>0.5.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
