<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.slickqa</groupId>
    <artifactId>executioner</artifactId>
    <packaging>pom</packaging>
    <version>2.0-SNAPSHOT</version>
    <modules>
        <module>executioner-base-verticle</module>
        <module>executioner-workqueue</module>
        <module>executioner-web</module>
        <module>executioner-executable</module>
        <module>executioner-dummyagent</module>
        <module>executioner-commandline-agent</module>
    </modules>

    <properties>
        <vertx.version>3.2.1</vertx.version>
        <guice.version>4.0</guice.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.ini4j</groupId>
            <artifactId>ini4j</artifactId>
            <version>0.5.4</version>
        </dependency>
    </dependencies>

    <build>
        <!--
        <resources>
            <resource>
                <directory>web/www</directory>
                <targetPath>webroot</targetPath>
            </resource>
        </resources>
        -->
        <plugins>
	<!--
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
